deploy:
  provider: s3
  access_key_id: AKIAIMLLVOKSJJSIXE7A
  secret_access_key:
    secure: HIJ0Ujh1UrNw4sOyAEZHc36F0hV8SyieR6IhOKIG8+yGo2wydT8mWyf7Fi+0JQ2OXQKxAzs7cDmEtzT/+jC1qH8PMHruHPNqwR6m7HG7Zle8QyITkh7ya7WPmBHAmmM0VhsdQdMgUnHRu0z+BRnsZ2KH1GesUwgTmmbIL70An1VSGqHK/z7nprRLbzrIq3hfqB+R5iY0WH/aLKyiXqaGv7GP1PLfPe0+mjzBqDaJmgl0+BJab0espFltMUZ7Gb951z7GWDIr5R8KJAZPuYFss8ParjegYbuyhGDPIepGxGLIs00MT1Z4c/hm4ThXNHIdsdocBEOkOGai7qv4ceZgvT421YN1mxRDla1c18G0dzCk6wqth1GximiSlEtH60Vvi8yO47KubrUxQt5I81ZRcHSxfnXwzFnz6vrWgL33JQiPQx+P6u5VcYPhOV4Ls6EJmc0GXHsnqe78AYkXlOh0kTgytayCnqUZ7hnZ39A2p6UMBner/ArHvCUdEJMXlp4bkQ1/ig2MRvR2CJ4eV+1L1NJsXcjHkF6oEBO2S9XC9HLYlRkN9FFR1Dt/0RJWuwt1XG5IELwSkpFOytaouLNeSHlpR85YKVoBFDTyB7H9RU6QTUQ7QGfuC82pNl4Ys/Ikp1RjaP/QS+1otRowBqmpoTnO+AKxYVpDVCisza/rr28=
  bucket: www.fischill.org
  skip_cleanup: true
  region: eu-central-1
language: node_js
node_js:
  - node
