deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: www.fischill.org
  skip_cleanup: true
  region: eu-central-1
language: node_js
node_js:
  - node
